                                @@@@@@@@@
                            @@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@
                       @@@@@    @@@@@@@@    @@@@@@
                     @@@@@        @@@@        @@@@@
                     @@@@@   OOO  @@@@   OOO  @@@@@
                     @@@@@   OOO  @@@@   OOO  @@@@@
                     @@@@@@@    @@@@@@@@    @@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@  @@@@@@@@    @@@@@@  @@@@
                     @@      @@@@@@    @@@@      @@                          
   _____              __  __   ______      ____   __      __  ______   _____  
  / ____|     /\     |  \/  | |  ____|    / __ \  \ \    / / |  ____| |  __ \ 
 | |  __     /  \    | \  / | | |__      | |  | |  \ \  / /  | |__    | |__) |
 | | |_ |   / /\ \   | |\/| | |  __|     | |  | |   \ \/ /   |  __|   |  _  / 
 | |__| |  / ____ \  | |  | | | |____    | |__| |    \  /    | |____  | | \ \ 
  \_____| /_/    \_\ |_|  |_| |______|    \____/      \/     |______| |_|  \_\
	  		 
      1. Play      2. Classment     3. Settings     4. Exit     5.Credit
