<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/Start-End_Screen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Start-End_Screen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Show Home Screen and Game Over + Credit.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_start-_end___screen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af661dbc7268cd1829a90fc2bad329484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start-_end___screen_8h.html#af661dbc7268cd1829a90fc2bad329484">LoadScreen</a> (const string &amp;Link, const string &amp;TheColor)</td></tr>
<tr class="memdesc:af661dbc7268cd1829a90fc2bad329484"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadScreen Load the file .txt and modify to incorporate colors.  <a href="_start-_end___screen_8h.html#af661dbc7268cd1829a90fc2bad329484">More...</a><br /></td></tr>
<tr class="separator:af661dbc7268cd1829a90fc2bad329484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a318264c39be1ff40bcbe83e22b8e6b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start-_end___screen_8h.html#a1a318264c39be1ff40bcbe83e22b8e6b">Choices</a> (unsigned &amp;y)</td></tr>
<tr class="memdesc:a1a318264c39be1ff40bcbe83e22b8e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choices With getch, the function take the input of the player.  <a href="_start-_end___screen_8h.html#a1a318264c39be1ff40bcbe83e22b8e6b">More...</a><br /></td></tr>
<tr class="separator:a1a318264c39be1ff40bcbe83e22b8e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2571eabbcab650d1362748023d97fd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start-_end___screen_8h.html#a0c2571eabbcab650d1362748023d97fd">Start_Screen</a> ()</td></tr>
<tr class="memdesc:a0c2571eabbcab650d1362748023d97fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start_Screen Load the Start Screen and allow a choice.  <a href="_start-_end___screen_8h.html#a0c2571eabbcab650d1362748023d97fd">More...</a><br /></td></tr>
<tr class="separator:a0c2571eabbcab650d1362748023d97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6338123be592a6ee917c9ef0b4603"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start-_end___screen_8h.html#a8bc6338123be592a6ee917c9ef0b4603">End_Screen</a> ()</td></tr>
<tr class="memdesc:a8bc6338123be592a6ee917c9ef0b4603"><td class="mdescLeft">&#160;</td><td class="mdescRight">End_Screen Load the Game Over Screen and allow a choice.  <a href="_start-_end___screen_8h.html#a8bc6338123be592a6ee917c9ef0b4603">More...</a><br /></td></tr>
<tr class="separator:a8bc6338123be592a6ee917c9ef0b4603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0485c6e8aef847b0ab63ebc2fe84f"><td class="memItemLeft" align="right" valign="top"><a id="a21a0485c6e8aef847b0ab63ebc2fe84f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start-_end___screen_8h.html#a21a0485c6e8aef847b0ab63ebc2fe84f">Credit</a> ()</td></tr>
<tr class="memdesc:a21a0485c6e8aef847b0ab63ebc2fe84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credit Load the Credit Screen. <br /></td></tr>
<tr class="separator:a21a0485c6e8aef847b0ab63ebc2fe84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Show Home Screen and Game Over + Credit. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Jaubert </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.8 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/01/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a318264c39be1ff40bcbe83e22b8e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a318264c39be1ff40bcbe83e22b8e6b">&#9670;&nbsp;</a></span>Choices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Choices </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choices With getch, the function take the input of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>Var without value in input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, 2, 3, 4, 5 depending on user input </dd></dl>

</div>
</div>
<a id="a8bc6338123be592a6ee917c9ef0b4603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc6338123be592a6ee917c9ef0b4603">&#9670;&nbsp;</a></span>End_Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned End_Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End_Screen Load the Game Over Screen and allow a choice. </p>
<dl class="section return"><dt>Returns</dt><dd>1, 2, 3, 4, 5 depending on the choice of the player </dd></dl>

</div>
</div>
<a id="af661dbc7268cd1829a90fc2bad329484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af661dbc7268cd1829a90fc2bad329484">&#9670;&nbsp;</a></span>LoadScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadScreen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>TheColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadScreen Load the file .txt and modify to incorporate colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Link</td><td>The Link of the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TheColor</td><td>The colot to incorporate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c2571eabbcab650d1362748023d97fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2571eabbcab650d1362748023d97fd">&#9670;&nbsp;</a></span>Start_Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Start_Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start_Screen Load the Start Screen and allow a choice. </p>
<dl class="section return"><dt>Returns</dt><dd>1, 2, 3, 4, 5 depending on the choice of the player </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
