<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/Start-End_Screen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Start-End_Screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_start-_end___screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STARTEND_SCREEN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STARTEND_SCREEN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_start-_end___screen_8h.html#af661dbc7268cd1829a90fc2bad329484">LoadScreen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; Link, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; TheColor);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="_start-_end___screen_8h.html#a1a318264c39be1ff40bcbe83e22b8e6b">Choices</a> (<span class="keywordtype">unsigned</span>&amp; y);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="_start-_end___screen_8h.html#a0c2571eabbcab650d1362748023d97fd">Start_Screen</a>(); <span class="comment">/*Animation of the Start menu + options choices*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="_start-_end___screen_8h.html#a8bc6338123be592a6ee917c9ef0b4603">End_Screen</a>(); <span class="comment">/*Animation of the game over + options choices*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_start-_end___screen_8h.html#a21a0485c6e8aef847b0ab63ebc2fe84f">Credit</a>(); <span class="comment">/*Credit screen*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // STARTEND_SCREEN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_start-_end___screen_8h_html_a8bc6338123be592a6ee917c9ef0b4603"><div class="ttname"><a href="_start-_end___screen_8h.html#a8bc6338123be592a6ee917c9ef0b4603">End_Screen</a></div><div class="ttdeci">unsigned End_Screen()</div><div class="ttdoc">End_Screen Load the Game Over Screen and allow a choice.</div><div class="ttdef"><b>Definition:</b> Start-End_Screen.cpp:93</div></div>
<div class="ttc" id="a_start-_end___screen_8h_html_a1a318264c39be1ff40bcbe83e22b8e6b"><div class="ttname"><a href="_start-_end___screen_8h.html#a1a318264c39be1ff40bcbe83e22b8e6b">Choices</a></div><div class="ttdeci">unsigned Choices(unsigned &amp;y)</div><div class="ttdoc">Choices With getch, the function take the input of the player.</div><div class="ttdef"><b>Definition:</b> Start-End_Screen.cpp:40</div></div>
<div class="ttc" id="a_start-_end___screen_8h_html_a0c2571eabbcab650d1362748023d97fd"><div class="ttname"><a href="_start-_end___screen_8h.html#a0c2571eabbcab650d1362748023d97fd">Start_Screen</a></div><div class="ttdeci">unsigned Start_Screen()</div><div class="ttdoc">Start_Screen Load the Start Screen and allow a choice.</div><div class="ttdef"><b>Definition:</b> Start-End_Screen.cpp:72</div></div>
<div class="ttc" id="a_start-_end___screen_8h_html_af661dbc7268cd1829a90fc2bad329484"><div class="ttname"><a href="_start-_end___screen_8h.html#af661dbc7268cd1829a90fc2bad329484">LoadScreen</a></div><div class="ttdeci">void LoadScreen(const string &amp;Link, const string &amp;TheColor)</div><div class="ttdoc">LoadScreen Load the file .txt and modify to incorporate colors.</div><div class="ttdef"><b>Definition:</b> Start-End_Screen.cpp:19</div></div>
<div class="ttc" id="a_start-_end___screen_8h_html_a21a0485c6e8aef847b0ab63ebc2fe84f"><div class="ttname"><a href="_start-_end___screen_8h.html#a21a0485c6e8aef847b0ab63ebc2fe84f">Credit</a></div><div class="ttdeci">void Credit()</div><div class="ttdoc">Credit Load the Credit Screen.</div><div class="ttdef"><b>Definition:</b> Start-End_Screen.cpp:120</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
