<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/affichage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">affichage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the const and the display of the characters + display of themap.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="alias_8h_source.html">alias.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="affichage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae421976620c052c8350660039b8cb3bd"><td class="memItemLeft" align="right" valign="top"><a id="ae421976620c052c8350660039b8cb3bd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ae421976620c052c8350660039b8cb3bd">KReset</a> (&quot;0&quot;)</td></tr>
<tr class="memdesc:ae421976620c052c8350660039b8cb3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">KReset Reset the color. <br /></td></tr>
<tr class="separator:ae421976620c052c8350660039b8cb3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b765e4f2dfae78a7a9a64c2239ba472"><td class="memItemLeft" align="right" valign="top"><a id="a1b765e4f2dfae78a7a9a64c2239ba472"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a1b765e4f2dfae78a7a9a64c2239ba472">KBlack</a> (&quot;30&quot;)</td></tr>
<tr class="memdesc:a1b765e4f2dfae78a7a9a64c2239ba472"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBlack Color the characters in black. <br /></td></tr>
<tr class="separator:a1b765e4f2dfae78a7a9a64c2239ba472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd7f43b94e69aa9efbc6b18850b35a"><td class="memItemLeft" align="right" valign="top"><a id="a07cd7f43b94e69aa9efbc6b18850b35a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a07cd7f43b94e69aa9efbc6b18850b35a">KRed</a> (&quot;31&quot;)</td></tr>
<tr class="memdesc:a07cd7f43b94e69aa9efbc6b18850b35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KRed Color the characters in red. <br /></td></tr>
<tr class="separator:a07cd7f43b94e69aa9efbc6b18850b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6d78644d95ca3b23a560d4330e2922"><td class="memItemLeft" align="right" valign="top"><a id="ada6d78644d95ca3b23a560d4330e2922"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ada6d78644d95ca3b23a560d4330e2922">KGreen</a> (&quot;32&quot;)</td></tr>
<tr class="memdesc:ada6d78644d95ca3b23a560d4330e2922"><td class="mdescLeft">&#160;</td><td class="mdescRight">KGreen Color the characters in green. <br /></td></tr>
<tr class="separator:ada6d78644d95ca3b23a560d4330e2922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217f4842ae2bc777a542b1b25f8f6c5a"><td class="memItemLeft" align="right" valign="top"><a id="a217f4842ae2bc777a542b1b25f8f6c5a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a217f4842ae2bc777a542b1b25f8f6c5a">KYellow</a> (&quot;33&quot;)</td></tr>
<tr class="memdesc:a217f4842ae2bc777a542b1b25f8f6c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KYellow Color the characters in yellow. <br /></td></tr>
<tr class="separator:a217f4842ae2bc777a542b1b25f8f6c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f3eecfb43deba499c3ab7463f62cf"><td class="memItemLeft" align="right" valign="top"><a id="a202f3eecfb43deba499c3ab7463f62cf"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a202f3eecfb43deba499c3ab7463f62cf">KBlue</a> (&quot;34&quot;)</td></tr>
<tr class="memdesc:a202f3eecfb43deba499c3ab7463f62cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBlue Color the characters in blue. <br /></td></tr>
<tr class="separator:a202f3eecfb43deba499c3ab7463f62cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c97d168582ff4e21c2b649229c88a0"><td class="memItemLeft" align="right" valign="top"><a id="ab1c97d168582ff4e21c2b649229c88a0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ab1c97d168582ff4e21c2b649229c88a0">KMagenta</a> (&quot;35&quot;)</td></tr>
<tr class="memdesc:ab1c97d168582ff4e21c2b649229c88a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">KMagenta Color the characters in magenta. <br /></td></tr>
<tr class="separator:ab1c97d168582ff4e21c2b649229c88a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608863de5cd86b7b36f68a1189222cb"><td class="memItemLeft" align="right" valign="top"><a id="aa608863de5cd86b7b36f68a1189222cb"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#aa608863de5cd86b7b36f68a1189222cb">KCyan</a> (&quot;36&quot;)</td></tr>
<tr class="memdesc:aa608863de5cd86b7b36f68a1189222cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">KCyan Color the characters in cyan. <br /></td></tr>
<tr class="separator:aa608863de5cd86b7b36f68a1189222cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b3a7b69b6ab4d801746db481b1654"><td class="memItemLeft" align="right" valign="top"><a id="a8a5b3a7b69b6ab4d801746db481b1654"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a8a5b3a7b69b6ab4d801746db481b1654">KLightGrey</a> (&quot;37&quot;)</td></tr>
<tr class="memdesc:a8a5b3a7b69b6ab4d801746db481b1654"><td class="mdescLeft">&#160;</td><td class="mdescRight">KLightGrey Color the characters in light grey. <br /></td></tr>
<tr class="separator:a8a5b3a7b69b6ab4d801746db481b1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a87194a6b27ff3ebbbd228ed0f317b"><td class="memItemLeft" align="right" valign="top"><a id="af4a87194a6b27ff3ebbbd228ed0f317b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#af4a87194a6b27ff3ebbbd228ed0f317b">KBCyan</a> (&quot;46&quot;)</td></tr>
<tr class="memdesc:af4a87194a6b27ff3ebbbd228ed0f317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBCyan Color the background in cyan. <br /></td></tr>
<tr class="separator:af4a87194a6b27ff3ebbbd228ed0f317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b28c6c2bd3d7209a12c6f3baba290"><td class="memItemLeft" align="right" valign="top"><a id="ac20b28c6c2bd3d7209a12c6f3baba290"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ac20b28c6c2bd3d7209a12c6f3baba290">KBLightGrey</a> (&quot;47&quot;)</td></tr>
<tr class="memdesc:ac20b28c6c2bd3d7209a12c6f3baba290"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBLightGrey Color the background in light grey. <br /></td></tr>
<tr class="separator:ac20b28c6c2bd3d7209a12c6f3baba290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684d855beafb77dff29f0fa87769fb6"><td class="memItemLeft" align="right" valign="top"><a id="ab684d855beafb77dff29f0fa87769fb6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ab684d855beafb77dff29f0fa87769fb6">KBYellow</a> (&quot;43&quot;)</td></tr>
<tr class="memdesc:ab684d855beafb77dff29f0fa87769fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBYellow Color the background in yellow. <br /></td></tr>
<tr class="separator:ab684d855beafb77dff29f0fa87769fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937e3b7256bed0b2116e1481969c792"><td class="memItemLeft" align="right" valign="top"><a id="a2937e3b7256bed0b2116e1481969c792"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a2937e3b7256bed0b2116e1481969c792">KBBlue</a> (&quot;44&quot;)</td></tr>
<tr class="memdesc:a2937e3b7256bed0b2116e1481969c792"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBBlue Color the background in blue. <br /></td></tr>
<tr class="separator:a2937e3b7256bed0b2116e1481969c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927223692567c0e683ef63fcd6d67c13"><td class="memItemLeft" align="right" valign="top"><a id="a927223692567c0e683ef63fcd6d67c13"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a927223692567c0e683ef63fcd6d67c13">Pacman</a> (&quot;\u15E7&quot;)</td></tr>
<tr class="memdesc:a927223692567c0e683ef63fcd6d67c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pacman The character of Pacman. <br /></td></tr>
<tr class="separator:a927223692567c0e683ef63fcd6d67c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ca153f0817e8ba91a023b886bb662"><td class="memItemLeft" align="right" valign="top"><a id="a6a3ca153f0817e8ba91a023b886bb662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ()</td></tr>
<tr class="memdesc:a6a3ca153f0817e8ba91a023b886bb662"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClearScreen Clear the Screen. <br /></td></tr>
<tr class="separator:a6a3ca153f0817e8ba91a023b886bb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada68ca1a7cbf8085cad059631f1da4e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ada68ca1a7cbf8085cad059631f1da4e0">Color</a> (const string &amp;coul)</td></tr>
<tr class="memdesc:ada68ca1a7cbf8085cad059631f1da4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color With the param, apply the color.  <a href="affichage_8h.html#ada68ca1a7cbf8085cad059631f1da4e0">More...</a><br /></td></tr>
<tr class="separator:ada68ca1a7cbf8085cad059631f1da4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af359e9f82769c18564fcdd3362c471c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#af359e9f82769c18564fcdd3362c471c2">EntryPlayerscore</a> (unsigned score)</td></tr>
<tr class="memdesc:af359e9f82769c18564fcdd3362c471c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">EntryPlayerscore Allow the player to enter his username.  <a href="affichage_8h.html#af359e9f82769c18564fcdd3362c471c2">More...</a><br /></td></tr>
<tr class="separator:af359e9f82769c18564fcdd3362c471c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f5b7ed4bb71eac4ad6847bf509445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a026f5b7ed4bb71eac4ad6847bf509445">ShowMap</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map, unsigned &amp;SuperPacGum)</td></tr>
<tr class="memdesc:a026f5b7ed4bb71eac4ad6847bf509445"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShowMap Show the game in itself.  <a href="affichage_8h.html#a026f5b7ed4bb71eac4ad6847bf509445">More...</a><br /></td></tr>
<tr class="separator:a026f5b7ed4bb71eac4ad6847bf509445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the const and the display of the characters + display of themap. </p>
<dl class="section author"><dt>Author</dt><dd>Franck Daudet </dd>
<dd>
Nicolas Jaubert </dd>
<dd>
Valere Coroller </dd>
<dd>
Justin De Sio </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ada68ca1a7cbf8085cad059631f1da4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada68ca1a7cbf8085cad059631f1da4e0">&#9670;&nbsp;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>coul</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color With the param, apply the color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coul</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af359e9f82769c18564fcdd3362c471c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af359e9f82769c18564fcdd3362c471c2">&#9670;&nbsp;</a></span>EntryPlayerscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntryPlayerscore </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EntryPlayerscore Allow the player to enter his username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a026f5b7ed4bb71eac4ad6847bf509445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026f5b7ed4bb71eac4ad6847bf509445">&#9670;&nbsp;</a></span>ShowMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>SuperPacGum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ShowMap Show the game in itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SuperPacGum</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
