<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/affichage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="affichage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AFFICHAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AFFICHAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alias_8h.html">alias.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#ae421976620c052c8350660039b8cb3bd">KReset</a>   (<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#a1b765e4f2dfae78a7a9a64c2239ba472">KBlack</a>    (<span class="stringliteral">&quot;30&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#a07cd7f43b94e69aa9efbc6b18850b35a">KRed</a>   (<span class="stringliteral">&quot;31&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#ada6d78644d95ca3b23a560d4330e2922">KGreen</a>    (<span class="stringliteral">&quot;32&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#a217f4842ae2bc777a542b1b25f8f6c5a">KYellow</a>   (<span class="stringliteral">&quot;33&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#a202f3eecfb43deba499c3ab7463f62cf">KBlue</a>    (<span class="stringliteral">&quot;34&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#ab1c97d168582ff4e21c2b649229c88a0">KMagenta</a> (<span class="stringliteral">&quot;35&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#aa608863de5cd86b7b36f68a1189222cb">KCyan</a>    (<span class="stringliteral">&quot;36&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#a8a5b3a7b69b6ab4d801746db481b1654">KLightGrey</a> (<span class="stringliteral">&quot;37&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#af4a87194a6b27ff3ebbbd228ed0f317b">KBCyan</a>   (<span class="stringliteral">&quot;46&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#ac20b28c6c2bd3d7209a12c6f3baba290">KBLightGrey</a> (<span class="stringliteral">&quot;47&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#ab684d855beafb77dff29f0fa87769fb6">KBYellow</a>  (<span class="stringliteral">&quot;43&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#a2937e3b7256bed0b2116e1481969c792">KBBlue</a>    (<span class="stringliteral">&quot;44&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="affichage_8h.html#a927223692567c0e683ef63fcd6d67c13">Pacman</a>  (<span class="stringliteral">&quot;\u15E7&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#ada68ca1a7cbf8085cad059631f1da4e0">Color</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; coul);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#af359e9f82769c18564fcdd3362c471c2">EntryPlayerscore</a>(<span class="keywordtype">unsigned</span> score);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#a026f5b7ed4bb71eac4ad6847bf509445">ShowMap</a>(<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map, <span class="keywordtype">unsigned</span> &amp; SuperPacGum);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // AFFICHAGE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aaffichage_8h_html_a1b765e4f2dfae78a7a9a64c2239ba472"><div class="ttname"><a href="affichage_8h.html#a1b765e4f2dfae78a7a9a64c2239ba472">KBlack</a></div><div class="ttdeci">const string KBlack(&quot;30&quot;)</div><div class="ttdoc">KBlack Color the characters in black.</div></div>
<div class="ttc" id="aaffichage_8h_html_a8a5b3a7b69b6ab4d801746db481b1654"><div class="ttname"><a href="affichage_8h.html#a8a5b3a7b69b6ab4d801746db481b1654">KLightGrey</a></div><div class="ttdeci">const string KLightGrey(&quot;37&quot;)</div><div class="ttdoc">KLightGrey Color the characters in light grey.</div></div>
<div class="ttc" id="aaffichage_8h_html_af4a87194a6b27ff3ebbbd228ed0f317b"><div class="ttname"><a href="affichage_8h.html#af4a87194a6b27ff3ebbbd228ed0f317b">KBCyan</a></div><div class="ttdeci">const string KBCyan(&quot;46&quot;)</div><div class="ttdoc">KBCyan Color the background in cyan.</div></div>
<div class="ttc" id="aalias_8h_html_a67ed48c2ad0b7cfae9844004cd165700"><div class="ttname"><a href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a></div><div class="ttdeci">std::vector&lt; StringVector &gt; StringMatrix</div><div class="ttdoc">StringMatrix Define the StringMatrix.</div><div class="ttdef"><b>Definition:</b> alias.h:22</div></div>
<div class="ttc" id="aaffichage_8h_html_ab1c97d168582ff4e21c2b649229c88a0"><div class="ttname"><a href="affichage_8h.html#ab1c97d168582ff4e21c2b649229c88a0">KMagenta</a></div><div class="ttdeci">const string KMagenta(&quot;35&quot;)</div><div class="ttdoc">KMagenta Color the characters in magenta.</div></div>
<div class="ttc" id="aaffichage_8h_html_ab684d855beafb77dff29f0fa87769fb6"><div class="ttname"><a href="affichage_8h.html#ab684d855beafb77dff29f0fa87769fb6">KBYellow</a></div><div class="ttdeci">const string KBYellow(&quot;43&quot;)</div><div class="ttdoc">KBYellow Color the background in yellow.</div></div>
<div class="ttc" id="aaffichage_8h_html_aa608863de5cd86b7b36f68a1189222cb"><div class="ttname"><a href="affichage_8h.html#aa608863de5cd86b7b36f68a1189222cb">KCyan</a></div><div class="ttdeci">const string KCyan(&quot;36&quot;)</div><div class="ttdoc">KCyan Color the characters in cyan.</div></div>
<div class="ttc" id="aalias_8h_html"><div class="ttname"><a href="alias_8h.html">alias.h</a></div><div class="ttdoc">File for all the typedef.</div></div>
<div class="ttc" id="aaffichage_8h_html_a927223692567c0e683ef63fcd6d67c13"><div class="ttname"><a href="affichage_8h.html#a927223692567c0e683ef63fcd6d67c13">Pacman</a></div><div class="ttdeci">const string Pacman(&quot;\u15E7&quot;)</div><div class="ttdoc">Pacman The character of Pacman.</div></div>
<div class="ttc" id="aaffichage_8h_html_a2937e3b7256bed0b2116e1481969c792"><div class="ttname"><a href="affichage_8h.html#a2937e3b7256bed0b2116e1481969c792">KBBlue</a></div><div class="ttdeci">const string KBBlue(&quot;44&quot;)</div><div class="ttdoc">KBBlue Color the background in blue.</div></div>
<div class="ttc" id="aaffichage_8h_html_ada6d78644d95ca3b23a560d4330e2922"><div class="ttname"><a href="affichage_8h.html#ada6d78644d95ca3b23a560d4330e2922">KGreen</a></div><div class="ttdeci">const string KGreen(&quot;32&quot;)</div><div class="ttdoc">KGreen Color the characters in green.</div></div>
<div class="ttc" id="aaffichage_8h_html_a202f3eecfb43deba499c3ab7463f62cf"><div class="ttname"><a href="affichage_8h.html#a202f3eecfb43deba499c3ab7463f62cf">KBlue</a></div><div class="ttdeci">const string KBlue(&quot;34&quot;)</div><div class="ttdoc">KBlue Color the characters in blue.</div></div>
<div class="ttc" id="aaffichage_8h_html_ae421976620c052c8350660039b8cb3bd"><div class="ttname"><a href="affichage_8h.html#ae421976620c052c8350660039b8cb3bd">KReset</a></div><div class="ttdeci">const string KReset(&quot;0&quot;)</div><div class="ttdoc">KReset Reset the color.</div></div>
<div class="ttc" id="aaffichage_8h_html_af359e9f82769c18564fcdd3362c471c2"><div class="ttname"><a href="affichage_8h.html#af359e9f82769c18564fcdd3362c471c2">EntryPlayerscore</a></div><div class="ttdeci">void EntryPlayerscore(unsigned score)</div><div class="ttdoc">EntryPlayerscore Allow the player to enter his username.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:28</div></div>
<div class="ttc" id="aaffichage_8h_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="affichage_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdoc">ClearScreen Clear the Screen.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:15</div></div>
<div class="ttc" id="aaffichage_8h_html_a217f4842ae2bc777a542b1b25f8f6c5a"><div class="ttname"><a href="affichage_8h.html#a217f4842ae2bc777a542b1b25f8f6c5a">KYellow</a></div><div class="ttdeci">const string KYellow(&quot;33&quot;)</div><div class="ttdoc">KYellow Color the characters in yellow.</div></div>
<div class="ttc" id="aaffichage_8h_html_ada68ca1a7cbf8085cad059631f1da4e0"><div class="ttname"><a href="affichage_8h.html#ada68ca1a7cbf8085cad059631f1da4e0">Color</a></div><div class="ttdeci">void Color(const string &amp;coul)</div><div class="ttdoc">Color With the param, apply the color.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:22</div></div>
<div class="ttc" id="aaffichage_8h_html_a026f5b7ed4bb71eac4ad6847bf509445"><div class="ttname"><a href="affichage_8h.html#a026f5b7ed4bb71eac4ad6847bf509445">ShowMap</a></div><div class="ttdeci">void ShowMap(StringMatrix &amp;map, unsigned &amp;SuperPacGum)</div><div class="ttdoc">ShowMap Show the game in itself.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:56</div></div>
<div class="ttc" id="aaffichage_8h_html_a07cd7f43b94e69aa9efbc6b18850b35a"><div class="ttname"><a href="affichage_8h.html#a07cd7f43b94e69aa9efbc6b18850b35a">KRed</a></div><div class="ttdeci">const string KRed(&quot;31&quot;)</div><div class="ttdoc">KRed Color the characters in red.</div></div>
<div class="ttc" id="aaffichage_8h_html_ac20b28c6c2bd3d7209a12c6f3baba290"><div class="ttname"><a href="affichage_8h.html#ac20b28c6c2bd3d7209a12c6f3baba290">KBLightGrey</a></div><div class="ttdeci">const string KBLightGrey(&quot;47&quot;)</div><div class="ttdoc">KBLightGrey Color the background in light grey.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
