<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/alias.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">alias.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File for all the typedef.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="alias_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab8e1ede88e2ff1c3b448334e6cbd3533"><td class="memItemLeft" align="right" valign="top"><a id="ab8e1ede88e2ff1c3b448334e6cbd3533"></a>
typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a></td></tr>
<tr class="memdesc:ab8e1ede88e2ff1c3b448334e6cbd3533"><td class="mdescLeft">&#160;</td><td class="mdescRight">StringVector Define the StringVector. <br /></td></tr>
<tr class="separator:ab8e1ede88e2ff1c3b448334e6cbd3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f2f96749808efd0d975e75d96a71c"><td class="memItemLeft" align="right" valign="top"><a id="a9b8f2f96749808efd0d975e75d96a71c"></a>
typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#a9b8f2f96749808efd0d975e75d96a71c">IntVector</a></td></tr>
<tr class="memdesc:a9b8f2f96749808efd0d975e75d96a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IntVector Define the IntVector. <br /></td></tr>
<tr class="separator:a9b8f2f96749808efd0d975e75d96a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed48c2ad0b7cfae9844004cd165700"><td class="memItemLeft" align="right" valign="top"><a id="a67ed48c2ad0b7cfae9844004cd165700"></a>
typedef std::vector&lt; <a class="el" href="alias_8h.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a></td></tr>
<tr class="memdesc:a67ed48c2ad0b7cfae9844004cd165700"><td class="mdescLeft">&#160;</td><td class="mdescRight">StringMatrix Define the StringMatrix. <br /></td></tr>
<tr class="separator:a67ed48c2ad0b7cfae9844004cd165700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79748a7ccb1288c54555f054740933a"><td class="memItemLeft" align="right" valign="top"><a id="ac79748a7ccb1288c54555f054740933a"></a>
typedef std::vector&lt; <a class="el" href="alias_8h.html#a9b8f2f96749808efd0d975e75d96a71c">IntVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#ac79748a7ccb1288c54555f054740933a">IntMatrix</a></td></tr>
<tr class="memdesc:ac79748a7ccb1288c54555f054740933a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IntMatrix Define the IntMatrix. <br /></td></tr>
<tr class="separator:ac79748a7ccb1288c54555f054740933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File for all the typedef. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/01/21 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
