<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/alias.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alias.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alias_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALIAS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALIAS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="alias_8h.html#ab8e1ede88e2ff1c3b448334e6cbd3533">   14</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="alias_8h.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="alias_8h.html#a9b8f2f96749808efd0d975e75d96a71c">   18</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;int&gt; <a class="code" href="alias_8h.html#a9b8f2f96749808efd0d975e75d96a71c">IntVector</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">   22</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;StringVector&gt; <a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="alias_8h.html#ac79748a7ccb1288c54555f054740933a">   26</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;IntVector&gt; <a class="code" href="alias_8h.html#ac79748a7ccb1288c54555f054740933a">IntMatrix</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif //ALIAS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aalias_8h_html_ac79748a7ccb1288c54555f054740933a"><div class="ttname"><a href="alias_8h.html#ac79748a7ccb1288c54555f054740933a">IntMatrix</a></div><div class="ttdeci">std::vector&lt; IntVector &gt; IntMatrix</div><div class="ttdoc">IntMatrix Define the IntMatrix.</div><div class="ttdef"><b>Definition:</b> alias.h:26</div></div>
<div class="ttc" id="aalias_8h_html_a67ed48c2ad0b7cfae9844004cd165700"><div class="ttname"><a href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a></div><div class="ttdeci">std::vector&lt; StringVector &gt; StringMatrix</div><div class="ttdoc">StringMatrix Define the StringMatrix.</div><div class="ttdef"><b>Definition:</b> alias.h:22</div></div>
<div class="ttc" id="aalias_8h_html_a9b8f2f96749808efd0d975e75d96a71c"><div class="ttname"><a href="alias_8h.html#a9b8f2f96749808efd0d975e75d96a71c">IntVector</a></div><div class="ttdeci">std::vector&lt; int &gt; IntVector</div><div class="ttdoc">IntVector Define the IntVector.</div><div class="ttdef"><b>Definition:</b> alias.h:18</div></div>
<div class="ttc" id="aalias_8h_html_ab8e1ede88e2ff1c3b448334e6cbd3533"><div class="ttname"><a href="alias_8h.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; StringVector</div><div class="ttdoc">StringVector Define the StringVector.</div><div class="ttdef"><b>Definition:</b> alias.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
