<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/deplacement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deplacement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deplacement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEPLACEMENT_H </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEPLACEMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="getch_8h.html">getch.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alias_8h.html">alias.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="deplacement_8h.html#a2fdc81ab751cbb4b55e3bc72e13913ac">MapXSize</a> (<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="deplacement_8h.html#aea67eb793bf365a0910f0d01c7809bec">MapYSize</a> (<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacement_8h.html#a1b5622ce3668fbe64ffc1348a72a10f7">MoveXElt</a> (<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map,vector&lt;int&gt; pos, <span class="keywordtype">int</span> NewX);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacement_8h.html#ac53efe215d7524fdce85c14905732bb4">MoveYElt</a> (<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map,vector&lt;int&gt; pos, <span class="keywordtype">int</span> NewY);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">string</span> <a class="code" href="deplacement_8h.html#a231159a8b12600553cc784230bc3fff4">MoveElt</a> (<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map,vector&lt;int&gt; pos,vector&lt;int&gt; Addpos, <span class="keywordtype">string</span> character,<span class="keywordtype">string</span> stringsiton);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="deplacement_8h.html#a4b7ec1bc031aea77e84de19ca09ce249">ColisionTest</a>(<span class="keywordtype">string</span> &amp; FutureElement);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="deplacement_8h.html#a5b53ea8ff9f8a89f63fbb5a679f8ec0e">PacGumTouchTest</a>(<span class="keywordtype">string</span> &amp; FuturElement);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="deplacement_8h.html#aad60d5aeb1f588ac4b5ff076bdd565f4">BonusTouchTest</a>(<span class="keywordtype">string</span> &amp; FuturElement);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="deplacement_8h.html#ab24bc81520554cc8367342f21d9a8118">GoingToJump</a>(<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map,vector&lt;int&gt; &amp; AddtoPos,vector&lt;int&gt; &amp; pos);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">string</span> <a class="code" href="deplacement_8h.html#a5acefa475427d3cdeddbe2b1578fa402">Jump</a>(vector&lt;int&gt; &amp; pos,vector&lt;int&gt; Addpos, <a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="alias_8h.html#ac79748a7ccb1288c54555f054740933a">IntMatrix</a> <a class="code" href="deplacement_8h.html#a715d0d855847e0634a64b0a16031766a">MoveList</a> (<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map,vector&lt;int&gt; pos,vector&lt;int&gt; oldmove );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;vector&lt;int&gt; <a class="code" href="deplacement_8h.html#a220e7e88539b4566920201c002460d06">NextPhantomMove</a> (<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map,vector&lt;int&gt; pos,vector&lt;int&gt; oldmove);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;vector&lt;int&gt; <a class="code" href="deplacement_8h.html#a021497abb1f443fac2e1c44835ca86e2">InputToChar</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">string</span> <a class="code" href="deplacement_8h.html#a46d13a49b38580480c229f4ff058ad08">MoveCharacter</a> (vector&lt;int&gt; &amp; pos,<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map,vector&lt;int&gt; Addtopos,<span class="keywordtype">string</span> character,<span class="keywordtype">string</span> stringsiton);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">string</span> <a class="code" href="deplacement_8h.html#a42f741ac2ff7c1dbf0504d64a2686c1c">MovePacman</a> (vector&lt;int&gt; &amp; pos,<a class="code" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp; map);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // DEPLACEMENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agetch_8h_html"><div class="ttname"><a href="getch_8h.html">getch.h</a></div><div class="ttdoc">the getch function</div></div>
<div class="ttc" id="adeplacement_8h_html_a021497abb1f443fac2e1c44835ca86e2"><div class="ttname"><a href="deplacement_8h.html#a021497abb1f443fac2e1c44835ca86e2">InputToChar</a></div><div class="ttdeci">vector&lt; int &gt; InputToChar()</div><div class="ttdoc">InputToChar Recover the keys to move PacMan.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:118</div></div>
<div class="ttc" id="adeplacement_8h_html_a220e7e88539b4566920201c002460d06"><div class="ttname"><a href="deplacement_8h.html#a220e7e88539b4566920201c002460d06">NextPhantomMove</a></div><div class="ttdeci">vector&lt; int &gt; NextPhantomMove(StringMatrix &amp;map, vector&lt; int &gt; pos, vector&lt; int &gt; oldmove)</div><div class="ttdoc">NextPhantomMove Random ghost movement.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:113</div></div>
<div class="ttc" id="aalias_8h_html_ac79748a7ccb1288c54555f054740933a"><div class="ttname"><a href="alias_8h.html#ac79748a7ccb1288c54555f054740933a">IntMatrix</a></div><div class="ttdeci">std::vector&lt; IntVector &gt; IntMatrix</div><div class="ttdoc">IntMatrix Define the IntMatrix.</div><div class="ttdef"><b>Definition:</b> alias.h:26</div></div>
<div class="ttc" id="aalias_8h_html_a67ed48c2ad0b7cfae9844004cd165700"><div class="ttname"><a href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a></div><div class="ttdeci">std::vector&lt; StringVector &gt; StringMatrix</div><div class="ttdoc">StringMatrix Define the StringMatrix.</div><div class="ttdef"><b>Definition:</b> alias.h:22</div></div>
<div class="ttc" id="adeplacement_8h_html_a42f741ac2ff7c1dbf0504d64a2686c1c"><div class="ttname"><a href="deplacement_8h.html#a42f741ac2ff7c1dbf0504d64a2686c1c">MovePacman</a></div><div class="ttdeci">string MovePacman(vector&lt; int &gt; &amp;pos, StringMatrix &amp;map)</div><div class="ttdoc">MovePacman lets know what Pac-man is doing.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:155</div></div>
<div class="ttc" id="adeplacement_8h_html_aea67eb793bf365a0910f0d01c7809bec"><div class="ttname"><a href="deplacement_8h.html#aea67eb793bf365a0910f0d01c7809bec">MapYSize</a></div><div class="ttdeci">unsigned MapYSize(StringMatrix &amp;map)</div><div class="ttdoc">MapYSize keep a map size on Y axis.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:21</div></div>
<div class="ttc" id="adeplacement_8h_html_aad60d5aeb1f588ac4b5ff076bdd565f4"><div class="ttname"><a href="deplacement_8h.html#aad60d5aeb1f588ac4b5ff076bdd565f4">BonusTouchTest</a></div><div class="ttdeci">bool BonusTouchTest(string &amp;FuturElement)</div><div class="ttdoc">BonusTouchTest test for collision on X and Y axis for super Pac-gum.</div></div>
<div class="ttc" id="aalias_8h_html"><div class="ttname"><a href="alias_8h.html">alias.h</a></div><div class="ttdoc">File for all the typedef.</div></div>
<div class="ttc" id="adeplacement_8h_html_a5acefa475427d3cdeddbe2b1578fa402"><div class="ttname"><a href="deplacement_8h.html#a5acefa475427d3cdeddbe2b1578fa402">Jump</a></div><div class="ttdeci">string Jump(vector&lt; int &gt; &amp;pos, vector&lt; int &gt; Addpos, StringMatrix &amp;map)</div><div class="ttdoc">Jump calculate the teleportation point.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:67</div></div>
<div class="ttc" id="adeplacement_8h_html_ac53efe215d7524fdce85c14905732bb4"><div class="ttname"><a href="deplacement_8h.html#ac53efe215d7524fdce85c14905732bb4">MoveYElt</a></div><div class="ttdeci">void MoveYElt(StringMatrix &amp;map, vector&lt; int &gt; pos, int NewY)</div><div class="ttdoc">MoveYElt movement on the y axis.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:36</div></div>
<div class="ttc" id="adeplacement_8h_html_a4b7ec1bc031aea77e84de19ca09ce249"><div class="ttname"><a href="deplacement_8h.html#a4b7ec1bc031aea77e84de19ca09ce249">ColisionTest</a></div><div class="ttdeci">bool ColisionTest(string &amp;FutureElement)</div><div class="ttdoc">ColisionTest test for collision on X and Y axis for walls.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:52</div></div>
<div class="ttc" id="adeplacement_8h_html_a5b53ea8ff9f8a89f63fbb5a679f8ec0e"><div class="ttname"><a href="deplacement_8h.html#a5b53ea8ff9f8a89f63fbb5a679f8ec0e">PacGumTouchTest</a></div><div class="ttdeci">bool PacGumTouchTest(string &amp;FuturElement)</div><div class="ttdoc">PacGumTouchTest test for collision on X and Y axis for Pac-gum.</div></div>
<div class="ttc" id="adeplacement_8h_html_a715d0d855847e0634a64b0a16031766a"><div class="ttname"><a href="deplacement_8h.html#a715d0d855847e0634a64b0a16031766a">MoveList</a></div><div class="ttdeci">IntMatrix MoveList(StringMatrix &amp;map, vector&lt; int &gt; pos, vector&lt; int &gt; oldmove)</div><div class="ttdoc">MoveList manages Pac-man collisions.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:89</div></div>
<div class="ttc" id="adeplacement_8h_html_a2fdc81ab751cbb4b55e3bc72e13913ac"><div class="ttname"><a href="deplacement_8h.html#a2fdc81ab751cbb4b55e3bc72e13913ac">MapXSize</a></div><div class="ttdeci">unsigned MapXSize(StringMatrix &amp;map)</div><div class="ttdoc">MapXSize keep a map size on X axis.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:15</div></div>
<div class="ttc" id="adeplacement_8h_html_a46d13a49b38580480c229f4ff058ad08"><div class="ttname"><a href="deplacement_8h.html#a46d13a49b38580480c229f4ff058ad08">MoveCharacter</a></div><div class="ttdeci">string MoveCharacter(vector&lt; int &gt; &amp;pos, StringMatrix &amp;map, vector&lt; int &gt; Addtopos, string character, string stringsiton)</div><div class="ttdoc">MoveCharacter add the different collisions.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:146</div></div>
<div class="ttc" id="adeplacement_8h_html_a1b5622ce3668fbe64ffc1348a72a10f7"><div class="ttname"><a href="deplacement_8h.html#a1b5622ce3668fbe64ffc1348a72a10f7">MoveXElt</a></div><div class="ttdeci">void MoveXElt(StringMatrix &amp;map, vector&lt; int &gt; pos, int NewX)</div><div class="ttdoc">MoveXElt movement on the X axis.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:28</div></div>
<div class="ttc" id="adeplacement_8h_html_a231159a8b12600553cc784230bc3fff4"><div class="ttname"><a href="deplacement_8h.html#a231159a8b12600553cc784230bc3fff4">MoveElt</a></div><div class="ttdeci">string MoveElt(StringMatrix &amp;map, vector&lt; int &gt; pos, vector&lt; int &gt; Addpos, string character, string stringsiton)</div><div class="ttdoc">MoveElt.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:42</div></div>
<div class="ttc" id="adeplacement_8h_html_ab24bc81520554cc8367342f21d9a8118"><div class="ttname"><a href="deplacement_8h.html#ab24bc81520554cc8367342f21d9a8118">GoingToJump</a></div><div class="ttdeci">bool GoingToJump(StringMatrix &amp;map, vector&lt; int &gt; &amp;AddtoPos, vector&lt; int &gt; &amp;pos)</div><div class="ttdoc">GoingToJump teleport the character to the other side of the map.</div><div class="ttdef"><b>Definition:</b> deplacement.cpp:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
