<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/deplacement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">deplacement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file for moving the character  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="getch_8h_source.html">getch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alias_8h_source.html">alias.h</a>&quot;</code><br />
</div>
<p><a href="deplacement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fdc81ab751cbb4b55e3bc72e13913ac"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a2fdc81ab751cbb4b55e3bc72e13913ac">MapXSize</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map)</td></tr>
<tr class="memdesc:a2fdc81ab751cbb4b55e3bc72e13913ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapXSize keep a map size on X axis.  <a href="deplacement_8h.html#a2fdc81ab751cbb4b55e3bc72e13913ac">More...</a><br /></td></tr>
<tr class="separator:a2fdc81ab751cbb4b55e3bc72e13913ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67eb793bf365a0910f0d01c7809bec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#aea67eb793bf365a0910f0d01c7809bec">MapYSize</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map)</td></tr>
<tr class="memdesc:aea67eb793bf365a0910f0d01c7809bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapYSize keep a map size on Y axis.  <a href="deplacement_8h.html#aea67eb793bf365a0910f0d01c7809bec">More...</a><br /></td></tr>
<tr class="separator:aea67eb793bf365a0910f0d01c7809bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5622ce3668fbe64ffc1348a72a10f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a1b5622ce3668fbe64ffc1348a72a10f7">MoveXElt</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map, vector&lt; int &gt; pos, int NewX)</td></tr>
<tr class="memdesc:a1b5622ce3668fbe64ffc1348a72a10f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveXElt movement on the X axis.  <a href="deplacement_8h.html#a1b5622ce3668fbe64ffc1348a72a10f7">More...</a><br /></td></tr>
<tr class="separator:a1b5622ce3668fbe64ffc1348a72a10f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53efe215d7524fdce85c14905732bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#ac53efe215d7524fdce85c14905732bb4">MoveYElt</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map, vector&lt; int &gt; pos, int NewY)</td></tr>
<tr class="memdesc:ac53efe215d7524fdce85c14905732bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveYElt movement on the y axis.  <a href="deplacement_8h.html#ac53efe215d7524fdce85c14905732bb4">More...</a><br /></td></tr>
<tr class="separator:ac53efe215d7524fdce85c14905732bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231159a8b12600553cc784230bc3fff4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a231159a8b12600553cc784230bc3fff4">MoveElt</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map, vector&lt; int &gt; pos, vector&lt; int &gt; Addpos, string character, string stringsiton)</td></tr>
<tr class="memdesc:a231159a8b12600553cc784230bc3fff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveElt.  <a href="deplacement_8h.html#a231159a8b12600553cc784230bc3fff4">More...</a><br /></td></tr>
<tr class="separator:a231159a8b12600553cc784230bc3fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ec1bc031aea77e84de19ca09ce249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a4b7ec1bc031aea77e84de19ca09ce249">ColisionTest</a> (string &amp;FutureElement)</td></tr>
<tr class="memdesc:a4b7ec1bc031aea77e84de19ca09ce249"><td class="mdescLeft">&#160;</td><td class="mdescRight">ColisionTest test for collision on X and Y axis for walls.  <a href="deplacement_8h.html#a4b7ec1bc031aea77e84de19ca09ce249">More...</a><br /></td></tr>
<tr class="separator:a4b7ec1bc031aea77e84de19ca09ce249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53ea8ff9f8a89f63fbb5a679f8ec0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a5b53ea8ff9f8a89f63fbb5a679f8ec0e">PacGumTouchTest</a> (string &amp;FuturElement)</td></tr>
<tr class="memdesc:a5b53ea8ff9f8a89f63fbb5a679f8ec0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PacGumTouchTest test for collision on X and Y axis for Pac-gum.  <a href="deplacement_8h.html#a5b53ea8ff9f8a89f63fbb5a679f8ec0e">More...</a><br /></td></tr>
<tr class="separator:a5b53ea8ff9f8a89f63fbb5a679f8ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad60d5aeb1f588ac4b5ff076bdd565f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#aad60d5aeb1f588ac4b5ff076bdd565f4">BonusTouchTest</a> (string &amp;FuturElement)</td></tr>
<tr class="memdesc:aad60d5aeb1f588ac4b5ff076bdd565f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BonusTouchTest test for collision on X and Y axis for super Pac-gum.  <a href="deplacement_8h.html#aad60d5aeb1f588ac4b5ff076bdd565f4">More...</a><br /></td></tr>
<tr class="separator:aad60d5aeb1f588ac4b5ff076bdd565f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24bc81520554cc8367342f21d9a8118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#ab24bc81520554cc8367342f21d9a8118">GoingToJump</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map, vector&lt; int &gt; &amp;AddtoPos, vector&lt; int &gt; &amp;pos)</td></tr>
<tr class="memdesc:ab24bc81520554cc8367342f21d9a8118"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoingToJump teleport the character to the other side of the map.  <a href="deplacement_8h.html#ab24bc81520554cc8367342f21d9a8118">More...</a><br /></td></tr>
<tr class="separator:ab24bc81520554cc8367342f21d9a8118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acefa475427d3cdeddbe2b1578fa402"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a5acefa475427d3cdeddbe2b1578fa402">Jump</a> (vector&lt; int &gt; &amp;pos, vector&lt; int &gt; Addpos, <a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map)</td></tr>
<tr class="memdesc:a5acefa475427d3cdeddbe2b1578fa402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump calculate the teleportation point.  <a href="deplacement_8h.html#a5acefa475427d3cdeddbe2b1578fa402">More...</a><br /></td></tr>
<tr class="separator:a5acefa475427d3cdeddbe2b1578fa402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d0d855847e0634a64b0a16031766a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="alias_8h.html#ac79748a7ccb1288c54555f054740933a">IntMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a715d0d855847e0634a64b0a16031766a">MoveList</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map, vector&lt; int &gt; pos, vector&lt; int &gt; oldmove)</td></tr>
<tr class="memdesc:a715d0d855847e0634a64b0a16031766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveList manages Pac-man collisions.  <a href="deplacement_8h.html#a715d0d855847e0634a64b0a16031766a">More...</a><br /></td></tr>
<tr class="separator:a715d0d855847e0634a64b0a16031766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e7e88539b4566920201c002460d06"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a220e7e88539b4566920201c002460d06">NextPhantomMove</a> (<a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map, vector&lt; int &gt; pos, vector&lt; int &gt; oldmove)</td></tr>
<tr class="memdesc:a220e7e88539b4566920201c002460d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">NextPhantomMove Random ghost movement.  <a href="deplacement_8h.html#a220e7e88539b4566920201c002460d06">More...</a><br /></td></tr>
<tr class="separator:a220e7e88539b4566920201c002460d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021497abb1f443fac2e1c44835ca86e2"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a021497abb1f443fac2e1c44835ca86e2">InputToChar</a> ()</td></tr>
<tr class="memdesc:a021497abb1f443fac2e1c44835ca86e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InputToChar Recover the keys to move PacMan.  <a href="deplacement_8h.html#a021497abb1f443fac2e1c44835ca86e2">More...</a><br /></td></tr>
<tr class="separator:a021497abb1f443fac2e1c44835ca86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d13a49b38580480c229f4ff058ad08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a46d13a49b38580480c229f4ff058ad08">MoveCharacter</a> (vector&lt; int &gt; &amp;pos, <a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map, vector&lt; int &gt; Addtopos, string character, string stringsiton)</td></tr>
<tr class="memdesc:a46d13a49b38580480c229f4ff058ad08"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoveCharacter add the different collisions.  <a href="deplacement_8h.html#a46d13a49b38580480c229f4ff058ad08">More...</a><br /></td></tr>
<tr class="separator:a46d13a49b38580480c229f4ff058ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f741ac2ff7c1dbf0504d64a2686c1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html#a42f741ac2ff7c1dbf0504d64a2686c1c">MovePacman</a> (vector&lt; int &gt; &amp;pos, <a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;map)</td></tr>
<tr class="memdesc:a42f741ac2ff7c1dbf0504d64a2686c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MovePacman lets know what Pac-man is doing.  <a href="deplacement_8h.html#a42f741ac2ff7c1dbf0504d64a2686c1c">More...</a><br /></td></tr>
<tr class="separator:a42f741ac2ff7c1dbf0504d64a2686c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file for moving the character </p>
<dl class="section author"><dt>Author</dt><dd>Franck Daudet </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad60d5aeb1f588ac4b5ff076bdd565f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad60d5aeb1f588ac4b5ff076bdd565f4">&#9670;&nbsp;</a></span>BonusTouchTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BonusTouchTest </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>FuturElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BonusTouchTest test for collision on X and Y axis for super Pac-gum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">FuturElement</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4b7ec1bc031aea77e84de19ca09ce249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ec1bc031aea77e84de19ca09ce249">&#9670;&nbsp;</a></span>ColisionTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ColisionTest </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>FutureElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ColisionTest test for collision on X and Y axis for walls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">FutureElement</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab24bc81520554cc8367342f21d9a8118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24bc81520554cc8367342f21d9a8118">&#9670;&nbsp;</a></span>GoingToJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoingToJump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>AddtoPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GoingToJump teleport the character to the other side of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AddtoPos</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a021497abb1f443fac2e1c44835ca86e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021497abb1f443fac2e1c44835ca86e2">&#9670;&nbsp;</a></span>InputToChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; InputToChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InputToChar Recover the keys to move PacMan. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5acefa475427d3cdeddbe2b1578fa402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acefa475427d3cdeddbe2b1578fa402">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jump </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Addpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump calculate the teleportation point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Addpos</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2fdc81ab751cbb4b55e3bc72e13913ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdc81ab751cbb4b55e3bc72e13913ac">&#9670;&nbsp;</a></span>MapXSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MapXSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MapXSize keep a map size on X axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea67eb793bf365a0910f0d01c7809bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea67eb793bf365a0910f0d01c7809bec">&#9670;&nbsp;</a></span>MapYSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MapYSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MapYSize keep a map size on Y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46d13a49b38580480c229f4ff058ad08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d13a49b38580480c229f4ff058ad08">&#9670;&nbsp;</a></span>MoveCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MoveCharacter </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Addtopos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringsiton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveCharacter add the different collisions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Addtopos</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">character</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">stringsiton</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a231159a8b12600553cc784230bc3fff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231159a8b12600553cc784230bc3fff4">&#9670;&nbsp;</a></span>MoveElt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MoveElt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Addpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringsiton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveElt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Addpos</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">character</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">stringsiton</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the element where the </dd></dl>

</div>
</div>
<a id="a715d0d855847e0634a64b0a16031766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715d0d855847e0634a64b0a16031766a">&#9670;&nbsp;</a></span>MoveList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="alias_8h.html#ac79748a7ccb1288c54555f054740933a">IntMatrix</a> MoveList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>oldmove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveList manages Pac-man collisions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">oldmove</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a42f741ac2ff7c1dbf0504d64a2686c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f741ac2ff7c1dbf0504d64a2686c1c">&#9670;&nbsp;</a></span>MovePacman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MovePacman </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MovePacman lets know what Pac-man is doing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1b5622ce3668fbe64ffc1348a72a10f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5622ce3668fbe64ffc1348a72a10f7">&#9670;&nbsp;</a></span>MoveXElt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveXElt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveXElt movement on the X axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">NewX</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac53efe215d7524fdce85c14905732bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53efe215d7524fdce85c14905732bb4">&#9670;&nbsp;</a></span>MoveYElt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveYElt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoveYElt movement on the y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">NewY</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a220e7e88539b4566920201c002460d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220e7e88539b4566920201c002460d06">&#9670;&nbsp;</a></span>NextPhantomMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; NextPhantomMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="alias_8h.html#a67ed48c2ad0b7cfae9844004cd165700">StringMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>oldmove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NextPhantomMove Random ghost movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">oldmove</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5b53ea8ff9f8a89f63fbb5a679f8ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b53ea8ff9f8a89f63fbb5a679f8ec0e">&#9670;&nbsp;</a></span>PacGumTouchTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PacGumTouchTest </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>FuturElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PacGumTouchTest test for collision on X and Y axis for Pac-gum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">FuturElement</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
