<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nos_fichiers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:affichage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html">affichage.h</a> <a href="affichage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:affichage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the const and the display of the characters + display of themap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:alias_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html">alias.h</a> <a href="alias_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:alias_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for all the typedef. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deplacement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8h.html">deplacement.h</a> <a href="deplacement_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:deplacement_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">file for moving the character <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html">game.h</a> <a href="game_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:game_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main file of the project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:getch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getch_8h.html">getch.h</a> <a href="getch_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:getch_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">the getch function <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:settings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html">settings.h</a> <a href="settings_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:settings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings and that it. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_start-_end___screen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start-_end___screen_8h.html">Start-End_Screen.h</a> <a href="_start-_end___screen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_start-_end___screen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show Home Screen and Game Over + Credit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triclassement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triclassement_8h.html">triclassement.h</a> <a href="triclassement_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:triclassement_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorting player's score in a ranking <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
