<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project C++ PacMan: /home/jaubert/Bureau/GitKraken/Projet-DUT-C--Pacman/G1_Coroller_Daudet_DeSio_Jaubert_Vargas/Nos_fichiers/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project C++ PacMan
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24a1387fb6b237b171068ef52205e1df.html">G1_Coroller_Daudet_DeSio_Jaubert_Vargas</a></li><li class="navelem"><a class="el" href="dir_0dc2f413e8c06069fc3789d1dc2d9fd3.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file of the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_start-_end___screen_8h_source.html">Start-End_Screen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="deplacement_8h_source.html">deplacement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="affichage_8h_source.html">affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triclassement_8h_source.html">triclassement.h</a>&quot;</code><br />
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a984b45e2e558c431e8d26c4cea1c066f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a984b45e2e558c431e8d26c4cea1c066f">Calc</a> ()</td></tr>
<tr class="memdesc:a984b45e2e558c431e8d26c4cea1c066f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc Do at each movements a calculing operation that permit to get the player's score.  <a href="game_8h.html#a984b45e2e558c431e8d26c4cea1c066f">More...</a><br /></td></tr>
<tr class="separator:a984b45e2e558c431e8d26c4cea1c066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54689a097bac0e11e1a9f0c1bc5f9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad54689a097bac0e11e1a9f0c1bc5f9de">Launch_Game</a> ()</td></tr>
<tr class="memdesc:ad54689a097bac0e11e1a9f0c1bc5f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch_Game Launch the game in itself.  <a href="game_8h.html#ad54689a097bac0e11e1a9f0c1bc5f9de">More...</a><br /></td></tr>
<tr class="separator:ad54689a097bac0e11e1a9f0c1bc5f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce6462683b9710273f7fef1fcc8924"><td class="memItemLeft" align="right" valign="top"><a id="a4dce6462683b9710273f7fef1fcc8924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4dce6462683b9710273f7fef1fcc8924">PacMan</a> ()</td></tr>
<tr class="memdesc:a4dce6462683b9710273f7fef1fcc8924"><td class="mdescLeft">&#160;</td><td class="mdescRight">PacMan The main function of the project. <br /></td></tr>
<tr class="separator:a4dce6462683b9710273f7fef1fcc8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file of the project. </p>
<dl class="section author"><dt>Author</dt><dd>Franck Daudet </dd>
<dd>
Nicolas Jaubert </dd>
<dd>
Valere Coroller </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.6 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a984b45e2e558c431e8d26c4cea1c066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984b45e2e558c431e8d26c4cea1c066f">&#9670;&nbsp;</a></span>Calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Calc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc Do at each movements a calculing operation that permit to get the player's score. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad54689a097bac0e11e1a9f0c1bc5f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54689a097bac0e11e1a9f0c1bc5f9de">&#9670;&nbsp;</a></span>Launch_Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Launch_Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch_Game Launch the game in itself. </p>
<p>void AffichScore() { cout &lt;&lt; "Your Score :" &lt;&lt; Calculscore() &lt;&lt; endl; } </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
