      ______    ___    _____  ___  ___   ___    _   _ 
      | ___ \  / _ \  /  __ \ |  \/  |  / _ \  | \ | |
      | |_/ / / /_\ \ | /  \/ | .  . | / /_\ \ |  \| |
      |  __/  |  _  | | |     | |\/| | |  _  | | . ` |
      | |     | | | | | \__/\ | |  | | | | | | | |\  |
      \_|     \_| |_/  \____/ \_|  |_/ \_| |_/ \_| \_/
		      
		      
			1. Play
			2. Classment
			3. Settings
			4. Exit
					                                    
                @@@@@@@@@@@@@@@@@@                
            @@@@@@@@@@@@@@@@@@@@@@@@@@           
         @@@@@@@@@@@@@@@@@@@@@    @@@@@@@@        
       @@@@@@@@@@@@@@@@@@@@@@  ███ @@@@@@@@@      
     @@@@@@@@@@@@@@@@@@@@@@@@  ███ @@@@@@@@@@      
    @@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@         
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
 @@@@@@@@@@@@@@@@@@@@@@@@@                          
 @@@@@@@@@@@@@@@@@@@@@@                    
 @@@@@@@@@@@@@@@@@@@@@@@@@@                
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
             @@@@@@@@@@@@@@@@@@@@@@@@@             
                @@@@@@@@@@@@@@@@@@   			  
